# spring_mybatis

./: account.sql  pom.xml
src/main/java/com/jlq/dao/: IAccountDao.java
src/main/java/com/jlq/domain/: Account.java
src/main/java/com/jlq/service/: IAccountService.java
src/main/java/com/jlq/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/jlq/dao/: IAccountDao.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/test/java/com/jlq/test/: MybatisSpringTest.java
